# UserManagement

UserManagement/: UserManagement.sln
UserManagement/UserManagement/: UserManagement.http
UserManagement/UserManagement/Controllers/: WeatherForecastController.cs
UserManagement/UserManagement/Properties/: launchSettings.json
UserManagement/UserManagementSystem/Properties/: launchSettings.json
UserManagementSystem.Api/: UserManagementSystem.Api.sln
UserManagementSystem.Api/UserManagementSystem.Api/: Program.cs  UserManagementSystem.Api.csproj  UserManagementSystem.Api.http  WeatherForecast.cs
UserManagementSystem.Api/UserManagementSystem.Api/Authorization/: AuthorizationExtensions.cs  RequireRoleAttribute.cs  RequireTeamAccessAttribute.cs
UserManagementSystem.Api/UserManagementSystem.Api/Controllers/: AuditLogsController.cs  AuthController.cs  RoleManagementController.cs  RolesController.cs  TeamRequestController.cs  TeamsController.cs  UsersControllers.cs  WeatherForecastController.cs
UserManagementSystem.Api/UserManagementSystem.Api/Properties/: launchSettings.json
UserManagementSystem.Api/UserManagementSystem.Api/logs/: application-20250905.txt  application-20250907.txt  application-20250908.txt  application-20250913.txt  application-20250914.txt  application-20250915.txt  application-20250916.txt
UserManagementSystem.Api/UserManagementSystem.Application/: Class1.cs  UserManagementSystem.Application.csproj
UserManagementSystem.Api/UserManagementSystem.Application/Properties/: AssemblyInfo.cs
UserManagementSystem.Api/UserManagementSystem.Application2/: Class1.cs  UserManagementSystem.Application.csproj
UserManagementSystem.Api/UserManagementSystem.Application2/DTOs/: ApiResponseDTOs.cs  AuditLogDTOs.cs  RoleDTOs.cs  UserDTOs.cs
UserManagementSystem.Api/UserManagementSystem.Application2/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
UserManagementSystem.Api/UserManagementSystem.Application2/DTOs/RoleManagement/: RoleManagementDto.cs
UserManagementSystem.Api/UserManagementSystem.Application2/DTOs/Teams/: TeamDto.cs  TeamRequestDto.cs
UserManagementSystem.Api/UserManagementSystem.Application2/Interfaces/Repositories/: IAuditLogRepository.cs  IBaseRepository.cs  IRoleRepository.cs  ITeamRepository.cs  ITeamRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
UserManagementSystem.Api/UserManagementSystem.Application2/Services/: IAuditService.cs  IAuthService.cs  IPasswordService.cs  IRoleManagementService.cs  IRoleService.cs  ITeamRequestService.cs  ITeamService.cs  IUserService.cs
UserManagementSystem.Api/UserManagementSystem.Domain/: Class1.cs  UserManagementSystem.Domain.csproj
UserManagementSystem.Api/UserManagementSystem.Domain/Properties/: AssemblyInfo.cs
UserManagementSystem.Api/UserManagementSystem.Domain2/: Class1.cs
UserManagementSystem.Api/UserManagementSystem.Domain2/Entities/: AuditLog.cs  Role.cs  Team.cs  TeamRequest.cs  User.cs  UserRole.cs
UserManagementSystem.Api/UserManagementSystem.Domain2/Enums/: TeamRequestEnum.cs
UserManagementSystem.Api/UserManagementSystem.Infrastructure/: Class1.cs  UserManagementSystem.Infrastructure.csproj
UserManagementSystem.Api/UserManagementSystem.Infrastructure/Migrations/: 20250904123008_InitialCreate.Designer.cs  20250904123008_InitialCreate.cs  20250905090412_InitialCreate.Designer.cs  20250905090412_InitialCreate.cs  20250905122757_SeedInitialRoles.Designer.cs  20250905122757_SeedInitialRoles.cs  20250913172357_AddTeamsAndTeamRequests.Designer.cs  20250913172357_AddTeamsAndTeamRequests.cs  AppDbContextModelSnapshot.cs
UserManagementSystem.Api/UserManagementSystem.Infrastructure/Persistence/: AppDbContext.cs
UserManagementSystem.Api/UserManagementSystem.Infrastructure/Repositories/: AuditLogRepository.cs  (+7 more)
(+8 files in other folders)
