<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<InvariantGlobalization>false</InvariantGlobalization>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagementSystem.Application2\UserManagementSystem.Application.csproj" />
    <ProjectReference Include="..\UserManagementSystem.Infrastructure\UserManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Mvc.Filters" />
	</ItemGroup>

</Project>
