<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\UserManagementSystem.Domain2\UserManagementSystem.Domain.csproj" />
	</ItemGroup>
	
</Project>
